//
// Resource script for HERMES library
// Copyright (c) 1999 Glenn Fiedler (ptc@gaffer.org)
// This source code is licensed under the GNU LGPL
// See http://www.gnu.org/copyleft/lgpl.html for details
//

// include files
#ifdef MSVC
#include "winres.h"
#endif
#include "verwin.h"

// language information
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION __HERMES_DLL_VERSION__
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "HERMES 1.3 for Win32 http://www.clanlib.org/hermes\0"
            VALUE "CompanyName", "Christian Nentwich + Mikko Tiihonen + Glenn Fiedler\0"
            VALUE "FileDescription",  "HERMES 1.3 Dynamic Link Library\0"
            VALUE "OriginalFilename", "hermes.dll\0"
            VALUE "FileVersion", __HERMES_DLL_VERSION_STRING__
            VALUE "ProductVersion", "1, 3, 3, 0\0"
            VALUE "InternalName", "hermes\0"
            VALUE "LegalCopyright", "Copyright © Christian Nentwich, Mikko Tiihonen, Glenn Fiedler and others. 1998-1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HERMES 1.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
