<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="HermesStatic.lib"/>
    <OBJFILES value="Intermediate\Utility.obj Intermediate\c_16.obj Intermediate\c_24.obj 
      Intermediate\c_32.obj Intermediate\c_32_ao_blit.obj Intermediate\c_clr.obj 
      Intermediate\c_cnv.obj Intermediate\c_cpy.obj Intermediate\c_genrc.obj 
      Intermediate\c_genrc_a.obj Intermediate\c_genrc_ac.obj 
      Intermediate\c_genrc_ao_blit.obj Intermediate\c_genrc_ca.obj 
      Intermediate\c_genrc_cc.obj Intermediate\c_genrc_cc_blit.obj 
      Intermediate\c_genrc_co_blit.obj Intermediate\c_i8.obj 
      Intermediate\c_muhmu.obj Intermediate\Clear.obj Intermediate\Convert.obj 
      Intermediate\d_32.obj Intermediate\Dither.obj Intermediate\FactConv.obj 
      Intermediate\Factory.obj Intermediate\Format.obj Intermediate\Hermes.obj 
      Intermediate\List.obj Intermediate\Palette.obj Intermediate\Blit.obj 
      Intermediate\x86pScpy.obj Intermediate\mmx_main.obj 
      Intermediate\mmxp_32.obj Intermediate\mmxp2_32.obj 
      Intermediate\x86_clr.obj Intermediate\x86_main.obj 
      Intermediate\x8616lut.obj Intermediate\x86p_16.obj Intermediate\x86p_32.obj 
      Intermediate\x86p_cpy.obj Intermediate\x86p_i8.obj 
      Intermediate\x86p_s32.obj Intermediate\mmx_clr.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="borland.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;nasm"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="X86_ASSEMBLER;_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="HermesStatic.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DX86_ASSEMBLER 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-N2Intermediate -N0Intermediate -$Y+ -$W -$O- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/C"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=X86_ASSEMBLER;_DEBUG
Item1=X86_ASSEMBLER
Item2=_DEBUG;X86_ASSEMBLER
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Intermediate

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>