<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Hermes.dll"/>
    <OBJFILES value="Intermediate\c_16.obj Intermediate\c_24.obj Intermediate\c_32.obj 
      Intermediate\c_32_ao_blit.obj Intermediate\c_clr.obj 
      Intermediate\c_cnv.obj Intermediate\c_cpy.obj Intermediate\c_genrc.obj 
      Intermediate\c_genrc_a.obj Intermediate\c_genrc_ac.obj 
      Intermediate\c_genrc_ao_blit.obj Intermediate\c_genrc_ca.obj 
      Intermediate\c_genrc_cc.obj Intermediate\c_genrc_cc_blit.obj 
      Intermediate\c_genrc_co_blit.obj Intermediate\c_i8.obj 
      Intermediate\c_muhmu.obj Intermediate\Clear.obj Intermediate\Convert.obj 
      Intermediate\d_32.obj Intermediate\Dither.obj Intermediate\FactConv.obj 
      Intermediate\Factory.obj Intermediate\Format.obj Intermediate\Hermes.obj 
      Intermediate\List.obj Intermediate\Palette.obj Intermediate\Blit.obj 
      Intermediate\Utility.obj Intermediate\x86pScpy.obj 
      Intermediate\mmx_main.obj Intermediate\mmxp_32.obj 
      Intermediate\mmxp2_32.obj Intermediate\x86_clr.obj 
      Intermediate\x86_main.obj Intermediate\x8616lut.obj 
      Intermediate\x86p_16.obj Intermediate\x86p_32.obj 
      Intermediate\x86p_cpy.obj Intermediate\x86p_i8.obj 
      Intermediate\x86p_s32.obj Intermediate\mmx_clr.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="borland.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb97axserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;nasm"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="X86_ASSEMBLER"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="Hermes.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DX86_ASSEMBLER -boa"/>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -5 -b -k- -vi -Oc -tWD 
      -tWM -c"/>
    <PFLAGS value="-N2Intermediate -N0Intermediate -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IIntermediate -D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=X86_ASSEMBLER
Item1=X86_ASSEMBLER;X86_ASSEMBLER

[HistoryLists\hlIntOutputDir]
Count=2
Item0=Intermediate
Item1=Release

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>